# EasyPropertyManagement

A Simple web application for managing rental property assets.

## Dependencies

The following is a list of dependencies and their versions that must be installed to use this project.

* node@8.9.4 [nvm](https://github.com/creationix/nvm) is a great tool to manage multiple installations of node
* npm@5.6.0
* ng@1.7.4 [Angular CLI](https://cli.angular.io/)

## Server

Checkout the [server/README.md](https://github.com/suitespot/EasyPropertyManagement/blob/master/server/README.md) for more information about running the API server.

## Frontned

Checkout the [frontend/README.md](https://github.com/suitespot/EasyPropertyManagement/blob/master/frontend/README.md) for more information about running the Angular frontend.

## LICENSE

MIT  test
